{
  "chat.detectParticipant.enabled": true, // Chatビューで会話の参加者を自動検出する機能を有効にします。
  "cSpell.ignoreWords": [
    "yamap",
    "yamap55"
  ], // 拡張機能が必要: streetsidesoftware.code-spell-checker
  "cSpell.ignorePaths": [
    "package-lock.json",
    "node_modules",
    "vscode-extension",
    ".git/objects",
    ".vscode",
    ".vscode-insiders",
    "devcontainer.json",
    "**/settings.json"
  ], // 拡張機能が必要: streetsidesoftware.code-spell-checker
  "dev.containers.defaultExtensions": [ // Dev Containerで自動でインストールする拡張機能
    "bierner.markdown-preview-github-styles",
    "eamodio.gitlens",
    "GitHub.github-vscode-theme",
    "MS-CEINTL.vscode-language-pack-ja",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "vscode-icons-team.vscode-icons",
    "yzhang.markdown-all-in-one",
    "GitHub.copilot",
    "GitHub.copilot-chat"
  ],
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.bracketPairColorization.enabled": true, // 括弧の対応を色付け
  "editor.cursorBlinking": "smooth", // カーソルが滑らかに点滅
  "editor.cursorSmoothCaretAnimation": "on", // カーソルの点滅をアニメーション表示
  "editor.cursorStyle": "block", // カーソルをブロック表示
  "editor.detectIndentation": false, // インデントの自動検出を設定する
  "editor.fontFamily": "HackGen, Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true, // 合字を有効化
  "editor.formatOnPaste": true, // ペースト時、コードを自動的に整形をする
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true, // GitHub Copilotの補完を有効
  "editor.renderControlCharacters": true, // 制御文字表示
  "editor.renderLineHighlight": "all", // 行番号もハイライト
  "editor.renderWhitespace": "all", // スペース表示
  "editor.rulers": [80, 100], // 縦線
  "editor.stickyScroll.enabled": true, // スクロール中にエディターの上部に入れ子になった現在のスコープを表示
  "editor.suggest.preview": true, // オートコンプリートのプレビューを表示
  "editor.suggestSelection": "recentlyUsedByPrefix", // 入力時の補完候補選択
  "editor.unicodeHighlight.includeComments": true, // コメント内のUnicode文字を強調表示
  "emmet.variables": {
	  "lang": "ja" // => <html lang="ja">
  },
  "explorer.compactFolders": false, // 空フォルダがある場合、コンパクト形式で表示する
  "files.eol": "\n",
  "files.insertFinalNewline": true, // ファイル末尾に改行追加
  "git.autofetch": true,
  "github.copilot.chat.localeOverride": "ja", // GitHub Copilotの言語設定
  "github.copilot.enable": { // GitHub Copilotの設定
    "*": true,
    "yaml": false,
    "plaintext": false,
    "markdown": true
  },
  "jupyter.notebookFileRoot": "${workspaceFolder}", // Jupyter NotebookのRootディレクトリをWorkSpaceのRootにする
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "workbench.colorCustomizations": {
    "[GitHub Dark]": {
      "editor.findMatchBorder": "#FDFF0C",
      "editor.findMatchBackground": "#ff0000",
      "editor.findMatchHighlightBackground": "#ff000080"
    }
  },
  "workbench.colorTheme": "GitHub Dark", // 拡張機能が必要: GitHub.github-vscode-theme
  "workbench.editor.enablePreview": false, // プレビューを表示しない
  "workbench.editor.wrapTabs": true, // タブが多いときに折り返す
  "workbench.iconTheme": "vscode-icons", // 拡張機能が必要: vscode-icons-team.vscode-icons
  "workbench.startupEditor": "newUntitledFile", // 新規ファイルを開く
  "workbench.tree.indent": 24 // エクスプローラーのインデント
}
